@import "../../node_modules/bootstrap-sass/assets/stylesheets/_bootstrap.scss";
//Variables

$app-red: rgba(255,13,0,0.7);

body {
	position: relative;
	margin: 0;
	min-height: 100%;
	background-color: rgb(197,192,199);
}

nav.navbar {
	z-index: 1000;
	margin-bottom: 0;
	position: fixed;
	width: 100%;
	top: 0;
	margin-bottom: 20px;
	.navbar-header {
		a {
			text-decoration: none;
			color: black;
		}
		h1 {
		margin-left: 20px;
		font-style: italic;
		border-bottom: 2px solid red;
		display: inline-block;
		padding: 0 20px;
		}
	}
}
.wrapper {
	color: black;
	min-height: 800px;
	height: 100%;
	background-repeat: no-repeat;
	margin: 20px;
	margin-right: 420px;
	margin-top: 100px;
	@media (max-width: 1000px) {
		margin-right: 20px;
	}
}
@keyframes blur {
	0% {
		filter: blur(0);
		opacity: 1;
	}
	100% {
		filter: blur(5px);
		opacity: 0.3;
	}
}
.backdrop {
	z-index: -1;
	background-image: url("http://www.fxguide.com/wp-content/uploads/2012/10/VV045_comp_v37.1033.jpg?62f061");
	background-size: contain;
	background-position: 50%;
	background-repeat: no-repeat;
	width: 100%;
	position: absolute;
	min-height: 600px;
	animation-name: blur;
	animation-duration: 2s;
	animation-delay: 2s;
	animation-fill-mode: forwards; // Stay on the last frame
  // -webkit-filter: blur(5px);
  // -moz-filter: blur(5px);
  // -o-filter: blur(5px);
  // -ms-filter: blur(5px);
  // filter: blur(3px);
}
aside {
	position: fixed;
	right: -400px;
	z-index: 1000;
	.navbar {
		width: 400px;
		background-color: $app-red;
		height: 400px;
		display: block;
		margin-bottom: 0;
		border-radius: 0;
		text-align: center;
		padding-top: 20px;
		ul {
			list-style: none;
			font-size: 2em;
			margin: 0;
			padding: 0;
			li {
				border-bottom: 3px solid white;
				line-height: 2em;
				width: 300px;
				margin: 0 auto;
				a {
					text-decoration: none;
					color: rgba(255,255,255,0.75);
					&:hover {
						color: rgba(255,255,255,1);
					}
				}
			}
		}
	}
	@media (min-width: 1000px) {
		animation-name: sidebarFade;
		animation-duration: 1s;
		animation-fill-mode: forwards;
		animation-iteration-count: 1;

	}
}

div#triangle {
	display: block;
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 0 400px 200px 0;
	border-color: transparent $app-red transparent transparent;

}


.mobileAside {
	z-index: 500;
	position: fixed;
	bottom: -50px;
	background-color: $app-red;
	width: 100%;
	height: 50px;
	color: white;
	ul {
		list-style: none;
		li {
			display: inline-block;
			font-size: 2em;
			@media (max-width: 1000px) {
				font-size: 1.5em;
			}
			a {
				text-decoration: none;
				color: rgba(255,255,255,0.75);
				&:hover {
					color: rgba(255,255,255,1);
					text-decoration: none;
				}
			}
		}
	}
	@media (max-width: 1000px) {
		animation-name: footerFade;
		animation-duration: 1s;
		animation-fill-mode: forwards; // Stay on the last frame
		animation-iteration-count: 1; // Run only once
		animation-timing-function: ease-in;
	}
}
footer {
	z-index: 750;
	position: relative;
	width: 100%;
	bottom: 0;
	padding: 10px;
	margin-bottom: 0;
	background-color: white;
	h2 {
		border-bottom: 2px solid red;
		padding-right: 30px;
		margin-left: 20px;
		margin-bottom: 20px;
		display: inline-block;
	}
	.container {
		.row > div {
			padding: 40px 0;
			&:first-child {
				@media (min-width: 1000px) {
					border-right: 1px solid black;
				}
				@media (max-width: 1000px) {
					border-bottom: 1px solid black;
				}
			}
		}
		p {
			text-align: center;
		}
	}
}
.container {
	width: 100%;
}

.home {
	z-index: 500;
	opacity: 0;
	top: -60px;
	animation-name: slideIn;
	animation-delay: 0.5s;
	animation-duration: 2s;
	animation-fill-mode: forwards;
	background-color: rgba(255,255,255,0.9);
	padding: 20px;

}
.row {
	overflow: hidden;
}
.fighterSearch {
	z-index: 500;
    padding-bottom: 500em;
    margin-bottom: -500em;
	background-color: rgba(255,255,255,0.9);
	@media (max-width: $screen-md) {
		padding-top: 20px;
		margin-bottom: 0;
		padding-bottom: 0;
	}

}
.fighterProfile {
	text-align: center;
	z-index: 500;
	height: auto;
    padding-bottom: 500em;
    margin-bottom: -500em;
	background-color: rgba(255,255,255,0.9);
	img {
		opacity: 0;
		animation-name: fadeIn;
		animation-delay: 0.5s;
		animation-duration: 2s;
		animation-fill-mode: forwards;
		width: 100%;
		max-width: 500px;
		max-height: 500px;
	}
	@media (max-width: $screen-md) {
		padding-top: 20px;
		margin-bottom: 0;
		padding-bottom: 0;
	}
}
form {
	padding: 10px;
}
.form-group div {
	display: inline-block;
}
.fighterInfo {
	z-index: 500;
	background-color: rgba(255,255,255,0.9);
	padding: 20px 0;
	margin-bottom: 20px;
}
table {
	margin: 10px auto;
	width: 70%;
	tr {
		td:first-child {
			width: 30%;
		}
		td:nth-child(2) {
			width: 70%;
		}
	}
}

.fight {
	padding-top: 20px;
	margin: 20px;
	background-color: rgba(255,255,255,0.9);
	text-align: center;
	h3 {
		display: inline-block;
	}
	& > div {
		padding-top: 30px;
		height: auto;
		img {
			max-height: 100%;
			max-width: 100%;
		}
	}
	&::after {
		clear: both;
		content: "";
		display: table;
	}
}
.badge {
	font-size: 1.5em;
	padding: 10px;
	position: absolute;
	top: 10px;
	right: 10px;
	margin-bottom: 10px;
	&.upcoming {
	background-color: rgba(0,194,115,1);
	}
	&.win {
		background-color: red;
	}

	&.loss {
		background-color: grey;
	}
	&.draw {
		background-color: rgba(79,155,194, 1);
	}
	@media (max-width: $screen-sm) {
		float:none;
	}
}

route-loading-indicator {
	font-size: 2em;
	background-color: rgba(255,255,255,0);
	display: inline-block;
	color: $app-red;
	margin-left: 30px;

}

.loading {
	color: $app-red;
}

.fileNotFound {
	z-index: 500;
	padding: 10px;
	height: 500px;
	background-color: rgba(255,255,255,0.9);
}

.events {
	background-color: rgba(0,0,0,0);
	&>.row>span {
		border-radius: 20px 0 0 0;
		text-align: center;
		margin-bottom: 0;
		display: block;
		font-size: 2em;
		padding-top: 20px;
		background-color: rgba(255,255,255,0.9);
	}
	.tab-headers {
		text-align: center;
		background-color: rgba(255,255,255,0.9);
		margin-bottom: 10px;
		padding: 10px;
		border-radius: 0 0 10px 0;
		div {
			margin-right: 10px;
			display: inline-block;
			padding: 10px;
			&:hover {
				background-color: $app-red;
				opacity: 0.5;
				padding: 10px;
				&:focus {
					opacity: 1;
				}
				& span {
					color: white;
				}
			}
		}
		span {
			color: black;
			padding: 10px;
		}
		.selected {
			color: white;
			background-color: $app-red;
			padding: 10px;
			span {
				color: white;
			}
		}
	}
	&>.row>tabs {
		padding: 0;
	}

	.upcoming_events, .past_events {
		&>div>span {
			border-radius: 20px 0 0 0;
			text-align: center;
			margin-bottom: 0;
			display: block;
			padding-top: 20px;
			background-color: rgba(255,255,255,0.9);
		}
		.events_page {
			position: relative;
			padding: 0;
			padding-bottom: 10px;
			div.event {
				background-color: rgba(255,255,255,0);
				text-align: center;
				height: auto;
				margin-bottom: 20px;
				a {
					border-radius: 5px;
					background-color: rgba(255,255,255,0.9);
					height: 100%;
					padding: 10px;
					text-decoration: none;
					color: inherit;
					display: inline-block;
					width: 100%;
				}
				h2 {
					text-align: left;
				}
				span {
					display: block;
				}
				img {
					max-width: 100%;
					height: auto;

				}
			}
		}
	}
	
}
.event {
	background-color: rgba(0,0,0,0);
	.row {
		background-color: rgba(255,255,255,0.9);
	}
	.event_info {
		text-align: center;
		padding: 10px;
		margin-bottom: 20px;
		span {
			display: block;
		}
		img {
			margin: 0 auto;
		}
	}
	h2, h3 {
		text-align: center;
		margin-top: 20px;
	}
	.fight {
		margin: 0 auto;
		width:  100%;
		background-color: rgba(0,0,0,0);
		&>div {
			a {
				display: inline-block;
				min-width: 50%;
				min-height: 50%;
				border-radius: 50%;
				max-width: 200px;

			}
			img {
				border-radius: 50% 50%;
				width: 100%;
			}
			span {
				display: block;
				font-size: 1.2em;
			}
			&:nth-child(3) {
				padding: 20px 0 0 0;
			}
			table {
				text-align: center;
				margin: 0;
				width: 100%;
				td {
					width: 33%;
				}
				th {
					text-align: center;

				}
			}
			&:nth-child(1) {
				a {
					background-color: rgba(0,0,255,0.75);
				}
			}
			&:nth-child(2) {
				a {
					background-color: rgba(255,0,0,0.75);
				}
			}
		}
	}
}
.news {
	border-radius: 10px 0;
	padding: 20px;
}
carousel {
	position: relative;
	padding: 0 30px;
	animation-name: slideIn;
	animation-delay: 0.5s;
	animation-duration: 2s;
	animation-fill-mode: forwards;
	opacity: 0;
	.carouselUnit {
		margin: 0 auto;
		&:hover a>div {
			opacity: 1;
		}
	}

	a {
		display: inline-block;
		margin: 0 auto;
		position: relative;
		width: 100%;
		height: 100%;
		text-decoration: none;
		&:hover {
			text-decoration: none;
			& > div {
				background-color: rgba(0,0,0,0.75);
				opacity: 1;
			}
		}
		img {
			width: 90%;
			margin: 0 auto;
		}
		& > div {
			margin-left: 5%;
			width: 90%;
			opacity: 0;
			color: white;
			height: 150px;
			position: absolute;
			bottom: 0;
			padding: 10px;
			transition: opacity 2s;
			@media (max-width: $screen-md) {
				font-size: 0.6em;
			}
			@media (max-width: $screen-md) {
				display :none;
			}
		}
	}

}

//animations
@keyframes slideIn {
	0% {
		top: -60px;
		opacity: 0;
	}
	100% {
		top: 0px;
		opacity: 1;
	}
}
@keyframes sidebarFade {
	0% {
		right: -400px;
	}
	100% {
		right: 0;
	}
}
@keyframes footerFade {
	0% {
		bottom: -50px;
	}
	100% {
		bottom: 0;
	}
}
@keyframes fadeIn {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}
